<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.VendedorListController">
   <children>
      <Label text="Cadastrar Vendedor">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="novoBotao" mnemonicParsing="false" onAction="#onBtNovaAcao" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tabelaViewVendedor" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tabelaColunaId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tabelaColunaNome" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="tabelaColunaEmail" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="tabelaColunaDataNascimento" prefWidth="75.0" text="Data Nascimento" />
            <TableColumn fx:id="tabelaColunaSalarioBase" prefWidth="75.0" text="Salario Base" />
            <TableColumn fx:id="tabelaColunaDepartamentoNome" prefWidth="75.0" text="Dep. name" />
            <TableColumn fx:id="tabelaColunaEdit" prefWidth="75.0" />
            <TableColumn fx:id="tabelaColunaRemove" prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</VBox>
